## Settings file was created by plugin Pom v2.9
## Plugin GUID: rwmodding.coreorg.pom

[main]

## Write additional spammy debug lines
# Setting type: Boolean
# Default value: false
writeTrace = false

