## Settings file was created by plugin RegionKit v3.15.2
## Plugin GUID: rwmodding.coreorg.rk

[main]

## Write additional spammy debug lines
# Setting type: Boolean
# Default value: false
writeTrace = false

## Write information about method call site in all log entries
# Setting type: Boolean
# Default value: false
writeCallsite = false

